body {
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    /* Centers content horizontally */
    align-items: center;
    /* Centers content vertically */
    height: 100vh;
    /* Makes sure the container takes full height of the screen */
    background-color: #87CEEB;
    /* Keeps the background dark */
}

.App {
    text-align: center;
    width: 350px;
    /* Adjust width as needed */
    max-width: 400px;
    border-radius: 20px;
    height: auto;
    padding: 20px;
    background-color: #FF6347;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.3);
    /* Adds a subtle shadow */
}

.search-engine {
    width: 100%;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    gap: 10px;
    /* Adds space between input and button */
}

.search-engine input {
    flex-grow: 1;
    height: 40px;
    border: 1px solid #000;
    border-radius: 8px;
    padding: 5px 15px;
    font-size: 16px;
    outline: none;
    width: 70%;
}

.search-engine button {
    margin-left: 10px;
    border: none;
    border-radius: 8px;
    background-color: #000;
    color: #ffffff;
    font-size: 16px;
    padding: 10px 15px;
    cursor: pointer;
    width: auto;
}

.city-name {
    margin-bottom: 10px;
}

.loading {
    font-size: 60px;
    font-weight: bolder;
    color: #000;
}

.date {
    font-size: 18px;
    font-weight: 500;
    font-style: italic;
}

.temp {
    font-size: 64px;
    color: #000;
    font-weight: bold;
    text-align: center;
}

.description {
    color: #000;
    font-size: 22px;
    font-weight: 500;
    margin-top: 0px;
    margin-bottom: 20px;
}

.weather-info {
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 20px;
    margin-top: 20px;
    padding: 0 20px;
    font-size: 20px;
    font-weight: bold;
    text-align: center;
}

.column {
    display: flex;
    align-items: center;
    line-height: 1.5;
}